<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas | Denis Ioan Savoiu</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body>

    <h1>
        <hr>Buscaminas<hr>
    </h1>

    <div id="seleccionardificultad">
        <div class="select">
        <select id="dificultad">
            <option value="facil">Fácil</option>
            <option value="media">Media</option>
            <option value="dificil">Difícil</option>
        </select>
    </div>
    </div>

    <button onclick="iniciarJuego()">Iniciar</button>

    <div id="tableroBM"></div>

    <div id="mensajeDerrota" style="display: none;"></div>
    <div id="mensajeVictoria" style="display: none;"></div>

</body>

</html>